name    = Role-REST-Client
author  = Kaare Rasmussen <kaare at cpan dot net>
license = Perl_5
copyright_holder = Kaare Rasmussen

[Git::NextVersion]
version_regexp = ^release-(.+)$

[@Basic]
[ModuleBuild]
[NextRelease]
format = %-7v %{yyyy-MM-dd HH:mm:ss VVVV}d
[InstallGuide]
[MetaJSON]

[MetaResources]
repository.url  = git://github.com/kaare/Role-REST-Client.git
repository.web  = http://github.com/kaare/Role-REST-Client
repository.type = git

[PodWeaver]
;[NoTabsTests]
;[EOLTests]
;[Signature]
[CheckChangeLog]
[AutoPrereqs]
[Prereqs / RuntimeRequires]
HTTP::Message = 0
Data::Serializer::Raw = 0
Moo = 1.003000
MooX::HandlesVia = 0.001004
Type::Tiny = 0.024
[Prereqs / TestRequires]
Data::Serializer::JSON = 0
Data::Serializer::YAML = 0
Data::Serializer::XML::Simple = 0
HTTP::Thin = 0
JSON = 2.00
YAML = 0
XML::Simple = 0
Test::More = 0.88
[Prereqs]
-relationship = recommends
Data::Serializer::JSON = 0
Data::Serializer::YAML = 0
Data::Serializer::XML::Simple = 0
HTTP::Thin = 0
JSON = 2.00
YAML = 0
XML::Simple = 0
[PkgVersion]

[Git::Tag]
tag_format = release-%v

[@Git]
